# Configuration file for libinput-gestures.
# documentation: /etc/libinput-gestures.conf
# location: ~/.config/libinput-gestures.conf.

# Move to prev workspace
gesture swipe right	xdotool key control+alt+Right

# Move to next workspace
gesture swipe left	xdotool key control+alt+Left
